--[[

PROGRAM NAME:	Space Ace
VERSION:		3.32b
AUTHOR:			KARIS (2021)
Modified by:	Maximi1ium (2024)
Game:			Space Ace

This file is originaly part of DRAGON'S LAIR IIe

	DRAGON'S LAIR IIe is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation.

	DRAGON'S LAIR IIe is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

	Thanks to Scott Duensing, RDG.
	
Maximi1ium Remix:

	Changes:

		Simpe version - this version of Space Ace plays like Dragon's Lair - no Cadet, Ace or Captain dificulty levels.

		All movements check frame by frame for acuracy, made changes to replicate original arcade experience.

		More Alternate movements added.

		Some levels now divided into "scenes" - so player do not have to play the entire level after death.

		Level mirror function bug breaks scene continuity - changes made to the script file to fix issue.

		GamePlay change - Now Dexter choices affect next level, play Level as default or mirror.

		Scoreboard now updates after each move.

		Edited Borf sound on last level - ogg file included.

		Made Bezels + Bat Files, Scoreboard rdy.



		Issues:

		Original Singe video - mirror scenes have reverse text.

		2 Player mode breaks the original game looks, score bezzel doent work for a 2nd player.

		space_ace.ini file included changes action button to space bar, disable 2nd Player key.


]]--

-------------------------
-- 1. General settings --
-------------------------

-- Hypseus Game Setup --

-- Do Not Remove/Alter these --
OVERLAY_FULL     = 1
OVERLAY_HALF     = 2
OVERLAY_OVERSIZE = 3
-- Do Not Remove/Alter these --


BASEDIR = "singe"                                -- This should be 'singe'

BASEOVERLAY = OVERLAY_FULL                       -- Set the default Overlay

MYDIR = BASEDIR .."/".. "SA_Classic"             -- This is the directory where your game is

MovieFPS = 23.976                                -- Number of frames per second of your movies (used for timed actions).

-- Scoreboard Bezel Setup

scoreBezelEnable(true,0)

-- End Hypseus Game Setup --


dofile(BASEDIR .. "/Framework/globals.singe")                                   -- Don't touch this line

-- Scoring Settings --

SCOREMOVE = 1000									
BUFFMOVE = 0									
SCORESCENE = 0									
DEATHPENALTY = 500								
SCORELEVEL = 10000									
SCOREGAME = 25000									
SCORESECRET = 1
PERFECTBONUS = 10000
EXTRALIFE = 70000

PenalNormal = 0									
PenalHard = 0									
PenalExtreme  = 0		

-- Advanced Settings --							-- Those settings allow to setup complex behavior. You don't need them in most cases.

altCfg = false

miscR = 153										-- You can also create a misc color for the font.
miscG = 76										-- In that case fill RGB values (0 to 255)
miscB = 0

AllowRandom = false								-- Show/hide the random level order mode in Game Type (menu)

-- Show/hide the tier mode in Game Type (menu). If you don't want tiers: false.
-- Tier 0 = init. First number is number of Tiers, followed by size of each Tier
-- In this example there are 13 levels Tiered in 12 groups	
-- Level 13 is played last. Not included in any Tier.

AllowTier = false
Tiers[0] = {12,1,1,1,1,1,1,1,1,1,1,1,1}
Tiers[1] = {1}
Tiers[2] = {2}
Tiers[3] = {3}
Tiers[4] = {4}
Tiers[5] = {5}
Tiers[6] = {6}
Tiers[7] = {7}
Tiers[8] = {8}
Tiers[9] = {9}
Tiers[10] = {10}
Tiers[11] = {11}
Tiers[12] = {12}

AllowMap = false								-- Show/hide the map mode in Game Type (menu)
MapStart = 1									-- 0: Map start at the beginning / 1: Map after the first level. 

IngameDiffchoice = false						-- If true, you will choose the difficulty with a video at the start of the game.

BarSize = 10									-- Size of the Life Bar (Life bar Game Type)
BarMin = 2										-- Decrease of the Life bar for missed move
BarBonus = 3									-- Number of good moves to gain 1 in Life Bar

LvlTrophy3 = 0 									-- Which Level for gives trophy 3 (0 if no trophy)
LvlTrophy4 = 0 									-- Which Level for gives trophy 4 (0 if no trophy)

------------------------------------------------------------------------
-- 2. Starting and ending frames for the various elements of the game --
------------------------------------------------------------------------													

offsetTitle = 0	
offsetTitleend = offsetTitle + 119

offsetIntro01 = 136	
offsetIntro01end = 1149

offsetIntro02 = 0
offsetIntro02end = offsetIntro02 + 120

offsetIntro03 = 135
offsetIntro03end = 1149

offsetMenus = 22298

frameOptions = offsetMenus +4
frameVictory = offsetMenus +1
frameSave = offsetMenus +10
frameRankings = offsetMenus +16
frameControls = offsetMenus +7
frameSpecial = offsetMenus +7
frameSecret = 0
frameTrophy = 0
frameHints = offsetMenus +13

frameEasy = 0
frameNormal = 0
frameHard = 0
frameExtreme = 0

offsetGameOver = 23490
offsetGameOverend = 23580

offsetGameOverAlt = 0
offsetGameOverAltend = 1

offsetNewHScore = 22708
offsetNewHScoreend = 22780

offsetEnterHScore = 22781
offsetEnterHScoreend = 23290

offsetRankings = 23291
offsetRankingsend = 23376

offsetContinue = 22332
offsetContinueend = 22691

offsetClear = 23393
offsetClearend = 23473

offsetGetReady = 0
offsetGetReadyEnd = 1

offsetSupDeath = 23809
offsetSupDeathEnd = 23865

offsetMap = 0								-- Position of the video for Map (not used in this game).
offsetMapend = 1							-- Here i use a single frame.

offsetMovieEnd = 16068						-- Last frame of the last level. Used by Movie mode.

totalDeath = 157
offsetDeath = 16297

Death[1] = {16297, 16340}
Death[2] = {16357, 16412}
Death[3] = {16429, 16497}
Death[4] = {16514, 16560}
Death[5] = {16577, 16676}
Death[6] = {16693, 16747}

-- Star Pac 1
Death[7] = {16764, 16811}
Death[8] = {16828, 16878}
Death[9] = {16895, 16944}
Death[10] = {16961, 17024}
Death[11] = {17041, 17093}

-- Borf Pod
Death[12] = {17110, 17198}
Death[13] = {17215, 17328}
Death[14] = {17345, 17394}

-- Free Pod
Death[15] = {17411, 17478}
Death[16] = {17495, 17585}
Death[17] = {17602, 17645}
Death[18] = {17662, 17717}
Death[19] = {17734, 17777}
Death[20] = {17794, 17833}

-- Green Pups
Death[21] = {17850, 17893}
Death[22] = {17910, 17953}
Death[23] = {17970, 18025}
Death[24] = {18042, 18079}

-- Compacter
Death[25] = {18096, 18187}
Death[26] = {18204, 18247}
Death[27] = {18264, 18308}
Death[28] = {18325, 18383}
Death[29] = {18400, 18443}
Death[30] = {18460, 18519}
Death[31] = {18536, 18579}
Death[32] = {18596, 18651}

-- Star Pac 2
Death[33] = {18668, 18706}
Death[34] = {18723, 18770}
Death[35] = {18787, 18830}
Death[36] = {18847, 18886}
Death[37] = {18903, 18943}
Death[38] = {18960, 19002}
Death[39] = {19019, 19058}

-- Tunnels
Death[40] = {19075, 19118}
Death[41] = {19135, 19174}
Death[42] = {19191, 19238}
Death[43] = {19255, 19294}

-- Jungle
Death[44] = {19311, 19358}
Death[45] = {19375, 19426}
Death[46] = {19443, 19486}
Death[47] = {19503, 19547}
Death[48] = {19564, 19606}
Death[49] = {19623, 19662} -- not used

-- Doubles
Death[50] = {19679, 19718}
Death[51] = {19735, 19774}
Death[52] = {19791, 19830}
Death[53] = {19847, 19890}
Death[54] = {19907, 19926}
Death[55] = {19943, 19996}
Death[56] = {20013, 20052}
Death[57] = {20069, 20120}
Death[58] = {20137, 20190}

-- Bike
Death[59] = {20207, 20229}
Death[60] = {20246, 20285}
Death[61] = {20302, 20345}
Death[62] = {20362, 20405}
Death[63] = {20422, 20465}
Death[64] = {20482, 20526}
Death[65] = {20543, 20586}
Death[66] = {20603, 20647}
Death[67] = {20664, 20706}

-- Complex
Death[68] = {20723, 20790}
Death[69] = {20807, 20850}
Death[70] = {20867, 20912}
Death[71] = {20929, 20996}
Death[72] = {21013, 21052}
Death[73] = {21069, 21114}
Death[74] = {21131, 21174}
Death[75] = {21191, 21246}
Death[76] = {21263, 21306}
Death[77] = {21323, 21366}
Death[78] = {21383, 21426}

Death[79] = {21443, 21490}							
Death[80] = {21507, 21558}
Death[81] = {21575, 21614}
Death[82] = {21631, 21686}
Death[83] = {21703, 21766}
Death[84] = {21783, 21826}
Death[85] = {21843, 21930}				
Death[86] = {21947, 21986}
Death[87] = {22003, 22042}
Death[88] = {22059, 22102}
Death[89] = {22119, 22182}
Death[90] = {22199, 22247}

-- Star Pac 1 Mirror
Death[91] = {16764+19065, 16811+19065}
Death[92] = {16828+19065, 16878+19065}
Death[93] = {16895+19065, 16944+19065}
Death[94] = {16961+19065, 17024+19065}
Death[95] = {17041+19065, 17093+19065}

-- Free Pod Mirror
Death[96] = {17411+19065, 17478+19065}
Death[97] = {17495+19065, 17585+19065}
Death[98] = {17602+19065, 17645+19065}
Death[99] = {17662+19065, 17717+19065}
Death[100] = {17734+19065, 17777+19065}
Death[101] = {17794+19065, 17833+19065}

-- Green Pups Mirror
Death[102] = {17850+19065, 17893+19065}
Death[103] = {17910+19065, 17953+19065}
Death[104] = {17970+19065, 18025+19065}
Death[105] = {18042+19065, 18079+19065}

-- Compacter Mirror
Death[106] = {18096+19065, 18187+19065}
Death[107] = {18204+19065, 18247+19065}
Death[108] = {18264+19065, 18308+19065}
Death[109] = {18325+19065, 18383+19065}
Death[110] = {18400+19065, 18443+19065}
Death[111] = {18460+19065, 18519+19065}
Death[112] = {18536+19065, 18579+19065}
Death[113] = {18596+19065, 18651+19065}

-- Star Pac 2 Mirror
Death[114] = {18668+19065, 18706+19065}
Death[115] = {18723+19065, 18770+19065}
Death[116] = {18787+19065, 18830+19065}
Death[117] = {18847+19065, 18886+19065}
Death[118] = {18903+19065, 18943+19065}
Death[119] = {18960+19065, 19002+19065}
Death[120] = {19019+19065, 19058+19065}

-- Jungle Mirror
Death[121] = {19311+19065, 19358+19065}
Death[122] = {19375+19065, 19426+19065}
Death[123] = {19443+19065, 19486+19065}
Death[124] = {19503+19065, 19547+19065}
Death[124] = {19564+19065, 19606+19065}
Death[125] = {19623+19065, 19662+19065} -- not used

-- Doubles Mirror
Death[126] = {19679+19065, 19718+19065}
Death[127] = {19735+19065, 19774+19065}
Death[128] = {19791+19065, 19830+19065}
Death[129] = {19847+19065, 19890+19065}
Death[130] = {19907+19065, 19926+19065}
Death[131] = {19943+19065, 19996+19065}
Death[132] = {20013+19065, 20052+19065}
Death[133] = {20069+19065, 20120+19065}
Death[134] = {20137+19065, 20190+19065}

-- Bike Mirror
Death[135] = {20207+19065, 20229+19065}
Death[136] = {20246+19065, 20285+19065}
Death[137] = {20302+19065, 20345+19065}
Death[138] = {20362+19065, 20405+19065}
Death[139] = {20422+19065, 20465+19065}
Death[140] = {20482+19065, 20526+19065}
Death[141] = {20543+19065, 20586+19065}
Death[142] = {20603+19065, 20647+19065}
Death[143] = {20664+19065, 20706+19065}

-- Complex Mirror
Death[144] = {20723+19065, 20790+19065}
Death[145] = {20807+19065, 20850+19065}
Death[146] = {20867+19065, 20912+19065}
Death[147] = {20929+19065, 20996+19065}
Death[148] = {21013+19065, 21052+19065}
Death[149] = {21069+19065, 21114+19065}
Death[150] = {21131+19065, 21174+19065}
Death[151] = {21191+19065, 21246+19065}
Death[152] = {21263+19065, 21306+19065}
Death[153] = {21323+19065, 21366+19065}
Death[154] = {21383+19065, 21426+19065}

-- Borf Pod Mirror
Death[155] = {17110+19065, 17198+19065}
Death[156] = {17215+19065, 17328+19065}
Death[157] = {17345+19065, 17394+19065}

finalstage = 13
PlayOrder = {1,2,3,4,5,6,7,8,9,10,11,12,13}
AllowSecret = false	
RelativeFrames = false 

Level[1] = {"Kimmy", 1165, 1166, 3, 0, 0, -1}
Level[2] = {"Star Pac 1", 2325, 2326, 2, 0, 0, -1}
Level[3] = {"Borf Pod", 3346, 3347, 2, 0, 0, -1}												
Level[4] = {"Free Pod", 4718, 4719, 2, 0, 0, -1}
Level[5] = {"Green Pups", 5935, 5936, 1, 0, 0, -1}
Level[6] = {"Compacter", 7010, 7011, 1, 0, 0, -1}
Level[7] = {"Star Pac 2", 7779, 7780, 2, 0, 0, -1}
Level[8] = {"Tunnels", 8460, 8461, 1, 0, 0, -1}
Level[9] = {"Jungle", 9276, 9277, 1, 0, 0, -1}
Level[10] = {"Doubles", 10065, 10066, 1, 0, 0, -1}
Level[11] = {"Bike", 11045, 11046, 1, 0, 0, -1}
Level[12] = {"Complex", 12475, 12476, 2, 0, 0, -1}
Level[13] = {"Borf", 13960, 13961, 4, 0, 0, -1}

------------------------------------------------------------------------------------------
-- 3. List of moves for each level, by scene (StartFrame, EndFrame, MOVE, Death#, 0, 0) --
------------------------------------------------------------------------------------------

function setupMoves(thisLevel, thisScene)

	local bChange						 
	
	if thisLevel == 1 then								-- Kimmy

		if thisScene == 1 then

			sceneStart = 1165
			sceneEnd   = 1419
			totalMoves   = 2

			move[1] = {1310, 1320, RIGHT, 1}
			move[2] = {1347, 1358, RIGHT, 1}
			move[3] = {1359, 1419, WAY, 0}

		elseif thisScene == 2 then

			sceneStart = 1420
			sceneEnd   = 1954
			totalMoves   = 11

			move[1] = {1438, 1453, LEFT, 1}
			move[2] = {1492, 1506, LEFT, 1}
			move[3] = {1527, 1550, PATH, 5}			-- Energize.
			move[4] = {1627, 1640, BUTTON1, 2}
			move[5] = {1678, 1691, RIGHT, 6}
			move[6] = {1711, 1724, LEFT, 5}
			move[7] = {1734, 1750, RIGHT, 5}
			move[8] = {1771, 1782, BUTTON1, 5}
			move[9] = {1839, 1854, LEFT, 6}
			move[10] = {1899, 1913, LEFT, 6}
			move[11] = {1914, 1954, WAY, 0}
			
			path[3] = {BUTTON1,4,DOWN,11,0,0,0,0,11}

		elseif thisScene == 3 then

			sceneStart = 1955
			sceneEnd   = 2315
			totalMoves   = 6

			move[1] = {1955, 1976, WAY, 0}
			move[2] = {1977, 2007, TIMED, 3}
			move[3] = {2029, 2059, TIMED, 3}
			move[4] = {2083, 2114, TIMED, 3}
			move[5] = {2147, 2206, TIMED, 3, 5, 6}
			move[6] = {2207, 2315, WAY, 0}

			timed[2] = {LEFT,1995,2007,4}
			timed[3] = {LEFT,2047,2059,4}
			timed[4] = {LEFT,2101,2114,4}
			timed[5] = {LEFT,2155,2170,4,6}
			timed[6] = {LEFT,2191,2206,4}

		end

	elseif thisLevel == 2 then

			if (BUFFMOVE >= 50) then

				if thisScene == 1 then									-- Star Pac 1 mirror
			
					sceneStart = 2325 + 21852
					sceneEnd   = 2641 + 21852
					totalMoves   = 1
	
					move[1] = {2326 + 21852, 2641 + 21852, WAY, 0}

				elseif thisScene == 2 then

					sceneStart = 2642 + 21852
					sceneEnd   = 3330 + 21852
					totalMoves   = 15

					move[1] = {2653 + 21852, 2680 + 21852, UP, 91}
					move[2] = {2708 + 21852, 2728 + 21852, LEFT, 93}
					move[3] = {2766 + 21852, 2786 + 21852, PATH, 91}
					move[4] = {2819 + 21852, 2842 + 21852, BUTTON1, 94}
					move[5] = {2888 + 21852, 2907 + 21852, LEFT, 92}
					move[6] = {2925 + 21852, 2943 + 21852, BUTTON1, 94}
					move[7] = {2977 + 21852, 2993 + 21852, DOWN, 91}
					move[8] = {3047 + 21852, 3070 + 21852, BUTTON1, 94}
					move[9] = {3100 + 21852, 3149 + 21852, LEFT, 95, DOWN}
					move[10] = {3150 + 21852, 3155 + 21852, WAYOUT, 0}		-- Exit 1
					
					move[11] = {3166 + 21852, 3179 + 21852, WAY, 0}
					move[12] = {3180 + 21852, 3204 + 21852, LEFT, 93}
					move[13] = {3237 + 21852, 3263 + 21852, UP, 91}
					move[14] = {3291 + 21852, 3329 + 21852, LEFT, 95, DOWN}
					move[15] = {3330 + 21852, 3335 + 21852, WAYOUT, 0}		-- Exit 2
			
					path[3] = {UP,4,DOWN,11,0,0,0,0,0}

				end

			else

				if thisScene == 1 then										-- Star Pac 1
			
					sceneStart = 2325
					sceneEnd   = 2641
					totalMoves   = 1
	
					move[1] = {2326, 2641, WAY, 0}

				elseif thisScene == 2 then

					sceneStart = 2642
					sceneEnd   = 3330
					totalMoves   = 15

					move[1] = {2653, 2680, UP, 7}
					move[2] = {2708, 2728, RIGHT, 9}
					move[3] = {2766, 2786, PATH, 7}
					move[4] = {2819, 2842, BUTTON1, 10}
					move[5] = {2888, 2907, RIGHT, 8}
					move[6] = {2925, 2943, BUTTON1, 10}
					move[7] = {2977, 2993, DOWN, 7}
					move[8] = {3047, 3070, BUTTON1, 10}
					move[9] = {3100, 3149, RIGHT, 11, DOWN}
					move[10] = {3150, 3155, WAYOUT, 0}				-- Exit 1

					move[11] = {3166, 3179, WAY, 0}
					move[12] = {3180, 3204, RIGHT, 9}
					move[13] = {3237, 3263, UP, 7}
					move[14] = {3291, 3329, RIGHT, 11, DOWN}
					move[15] = {3330, 3335, WAYOUT, 0}				-- Exit 2

					path[3] = {UP,4,DOWN,11,0,0,0,0,0}

				end

			end

	elseif thisLevel == 3 then

			if (BUFFMOVE >= 100) then

				if thisScene == 1 then							-- Borf Pod Mirror

					sceneStart = 3340 + 21852
					sceneEnd   = 3395 + 21852
					totalMoves   = 1

					move[1] = {3345 + 21852, 3350 + 21852, WAY, 0}

				elseif thisScene == 2 then

					sceneStart = 3396 + 21852
					sceneEnd   = 4705 + 21852
					totalMoves   = 21

					move[1] = {3405 + 21852, 3424 + 21852, UP, 157}	
					move[2] = {3460 + 21852, 3481 + 21852, RIGHT, 157}
					move[3] = {3513 + 21852, 3528 + 21852, LEFT, 157, UP}
					move[4] = {3570 + 21852, 3590 + 21852, UP, 157}	
					move[5] = {3610 + 21852, 3662 + 21852, PATH, 157}				-- Energize

					move[6] = {3747 + 21852, 3765 + 21852, RIGHT, 155}
					move[7] = {3800 + 21852, 3824 + 21852, BUTTON1, 156}
					move[8] = {3865 + 21852, 3883 + 21852, LEFT, 155, UP}
					move[9] = {3925 + 21852, 3944 + 21852, UP, 155}	
					move[10] = {3965 + 21852, 3992 + 21852, BUTTON1, 156}
					move[11] = {4085 + 21852, 4105 + 21852, RIGHT, 157, UP}
					move[12] = {4106 + 21852, 4114 + 21852, WAY, 0}
					move[13] = {4200 + 21852, 4222 + 21852, PATH, 157}				-- end Ace

					move[14] = {4351 + 21852, 4360 + 21852, WAY, 0}					-- Play as Dexter.
					move[15] = {4370 + 21852, 4390 + 21852, LEFT, 157, UP}
					move[16] = {4439 + 21852, 4456 + 21852, UP, 157}
					move[17] = {4491 + 21852, 4506 + 21852, RIGHT, 157, UP}
					move[18] = {4539 + 21852, 4554 + 21852, LEFT, 157, UP}
					move[19] = {4635 + 21852, 4662 + 21852, PATH, 157}				-- end Dexter.

					move[20] = {4663 + 21852, 4705 + 21852, WAYOUT, 0}				-- Exit 1
					move[21] = {4280 + 21852, 4321 + 21852, WAYOUT, 0}				-- Exit 2

					path[5] = {BUTTON1,6,LEFT,14,UP,14,0,0,14} 		-- Energize
					path[13] = {RIGHT,20,LEFT,21,0,0,0,0,21}		-- Send to Exit.
					path[19] = {RIGHT,20,LEFT,21,0,0,0,0,21}		-- Send to Exit.

				end

			else

				if thisScene == 1 then							-- Borf Pod

					sceneStart = 3340
					sceneEnd   = 3395
					totalMoves   = 1

					move[1] = {3345, 3350, WAY, 0}

				elseif thisScene == 2 then

					sceneStart = 3396
					sceneEnd   = 4705
					totalMoves   = 21

					move[1] = {3405, 3424, UP, 14}	
					move[2] = {3460, 3481, LEFT, 14}
					move[3] = {3513, 3528, RIGHT, 14, UP}
					move[4] = {3570, 3590, UP, 14}	
					move[5] = {3610, 3662, PATH, 14}				-- Energize

					move[6] = {3747, 3765, LEFT, 12}
					move[7] = {3800, 3824, BUTTON1, 13}
					move[8] = {3865, 3883, RIGHT, 12, UP}
					move[9] = {3925, 3944, UP, 12}	
					move[10] = {3965, 3992, BUTTON1, 13}
					move[11] = {4085, 4105, LEFT, 14, UP}
					move[12] = {4106, 4114, WAY, 0}
					move[13] = {4200, 4222, PATH, 14}				-- end Ace

					move[14] = {4351, 4360, WAY, 0}					-- Play as Dexter.
					move[15] = {4370, 4390, RIGHT, 14, UP}
					move[16] = {4439, 4456, UP, 14}
					move[17] = {4491, 4506, LEFT, 14, UP}
					move[18] = {4539, 4554, RIGHT, 14, UP}
					move[19] = {4635, 4662, PATH, 14}				-- end Dexter.

					move[20] = {4663, 4705, WAYOUT, 0}				-- Exit 1
					move[21] = {4280, 4321, WAYOUT, 0}				-- Exit 2

					path[5] = {BUTTON1,6,LEFT,14,UP,14,0,0,14} 		-- Energize
					path[13] = {LEFT,20,RIGHT,21,0,0,0,0,21}		-- Send to Exit.
					path[19] = {LEFT,20,RIGHT,21,0,0,0,0,21}		-- Send to Exit.

				end

			end

	elseif thisLevel == 4 then

			if (BUFFMOVE >= 150) then

				if thisScene == 1 then												-- Free Pod Mirror

					sceneStart = 4752 + 21852
					sceneEnd   = 4943 + 21852
					totalMoves   = 2

					move[1] = {4811 + 21852, 4826 + 21852, LEFT, 99}
					move[2] = {4865 + 21852, 4900 + 21852, TIMED, 99}

					timed[2] = {UP,4883 + 21852,4900 + 21852,99}

				elseif thisScene == 2 then
		
					sceneStart = 4944 + 21852
					sceneEnd   = 5925 + 21852
					totalMoves   = 21

					move[1] = {4953 + 21852, 4995 + 21852, TIMED, 99, 1, 2}		-- Energize

					move[2] = {5061 + 21852, 5086 + 21852, BUTTON1, 98}			-- continue as Ace.
					move[3] = {5130 + 21852, 5158 + 21852, LEFT, 97}
					move[4] = {5180 + 21852, 5194 + 21852, UP, 97}
					move[5] = {5204 + 21852, 5219 + 21852, BUTTON1, 96}
					move[6] = {5256 + 21852, 5284 + 21852, BUTTON1, 96}
					move[7] = {5303 + 21852, 5318 + 21852, LEFT, 97}
					move[8] = {5385 + 21852, 5410 + 21852, BUTTON1, 96}
					move[9] = {5457 + 21852, 5478 + 21852, BUTTON1, 96}
					move[10] = {5479 + 21852, 5538 + 21852, WAY, 0}
					move[11] = {5550 + 21852, 5574 + 21852, PATH, 101}

					move[12] = {5671 + 21852, 5682 + 21852, WAY, 0}				-- continue as Dexter.
					move[13] = {5722 + 21852, 5734 + 21852, LEFT, 100}
					move[14] = {5735 + 21852, 5750 + 21852, WAY, 0}
					move[15] = {5768 + 21852, 5780 + 21852, RIGHT, 100}
					move[16] = {5802 + 21852, 5816 + 21852, UP, 100}
					move[17] = {5838 + 21852, 5852 + 21852, RIGHT, 100}
					move[18] = {5853 + 21852, 5863 + 21852, WAY, 0}
					move[19] = {5868 + 21852, 5898 + 21852, PATH, 101}

					move[20] = {5899 + 21852, 5925 + 21852, WAYOUT, 0}			-- Jump Left
					move[21] = {5622 + 21852, 5660 + 21852, WAYOUT, 0}			-- Jump right

					timed[1] = {RIGHT,4953 + 21852,4979 + 21852,99,12}
					timed[2] = {BUTTON1,4980 + 21852,4995 + 21852,99}
					path[11] = {LEFT,20,RIGHT,21,0,0,0,0,20}
					path[19] = {LEFT,20,RIGHT,21,0,0,0,0,20}

				end

			else

				if thisScene == 1 then												-- Free Pod

					sceneStart = 4752
					sceneEnd   = 4943
					totalMoves   = 2

					move[1] = {4811, 4826, RIGHT, 18}
					move[2] = {4865, 4900, TIMED, 18}

					timed[2] = {UP,4883,4900,18}

				elseif thisScene == 2 then
		
					sceneStart = 4944
					sceneEnd   = 5925
					totalMoves   = 21

					move[1] = {4953, 4995, TIMED, 18, 1, 2}						-- Energize

					move[2] = {5061, 5086, BUTTON1, 17}							-- continue as Ace.
					move[3] = {5130, 5158, RIGHT, 16}
					move[4] = {5180, 5194, UP, 16}
					move[5] = {5204, 5219, BUTTON1, 15}
					move[6] = {5256, 5284, BUTTON1, 15}
					move[7] = {5303, 5318, RIGHT, 16}
					move[8] = {5385, 5410, BUTTON1, 15}
					move[9] = {5457, 5478, BUTTON1, 15}
					move[10] = {5479, 5538, WAY, 0}
					move[11] = {5550, 5574, PATH, 20}

					move[12] = {5671, 5682, WAY, 0}								-- continue as Dexter.
					move[13] = {5722, 5734, RIGHT, 19}
					move[14] = {5735, 5750, WAY, 0}
					move[15] = {5768, 5780, LEFT, 19}
					move[16] = {5802, 5816, UP, 19}
					move[17] = {5838, 5852, LEFT, 19}
					move[18] = {5853, 5863, WAY, 0}
					move[19] = {5868, 5898, PATH, 20}

					move[20] = {5899, 5925, WAYOUT, 0}							-- Jump right
					move[21] = {5622, 5660, WAYOUT, 0}							-- Jump Left

					timed[1] = {LEFT,4953,4979,18,12}
					timed[2] = {BUTTON1,4980,4995,18}
					path[11] = {RIGHT,20,LEFT,21,0,0,0,0,20}
					path[19] = {RIGHT,20,LEFT,21,0,0,0,0,20}

				end

			end

	elseif thisLevel == 5 then

			if (BUFFMOVE >= 250) then

				if thisScene == 1 then												-- Green Pups Mirror

					sceneStart = 5935 + 21852
					sceneEnd   = 7000 + 21852
					totalMoves   = 20
			
					move[1] = {5983 + 21852, 5998 + 21852, UP, 104}
					move[2] = {6027 + 21852, 6042 + 21852, RIGHT, 105}
					move[3] = {6075 + 21852, 6090 + 21852, LEFT, 104}
					move[4] = {6139 + 21852, 6154 + 21852, PATH, 105}
					move[5] = {6215 + 21852, 6230 + 21852, BUTTON1, 104}
					move[6] = {6267 + 21852, 6282 + 21852, LEFT, 102}
					move[7] = {6311 + 21852, 6326 + 21852, RIGHT, 103}
					move[8] = {6361 + 21852, 6374 + 21852, BUTTON1, 104}
					move[9] = {6419 + 21852, 6434 + 21852, RIGHT, 103}
					move[10] = {6467 + 21852, 6482 + 21852, BUTTON1, 102}
					move[11] = {6527 + 21852, 6542 + 21852, RIGHT, 103}
					move[12] = {6567 + 21852, 6580 + 21852, RIGHT, 103}
					move[13] = {6623 + 21852, 6639 + 21852, PATH, 104}

					move[14] = {6735 + 21852, 6736 + 21852, WAY, 0}
					move[15] = {6737 + 21852, 6777 + 21852, LEFT, 105}
					move[16] = {6800 + 21852, 6822 + 21852, RIGHT, 105}
					move[17] = {6855 + 21852, 6870 + 21852, UP, 104}
					move[18] = {6901 + 21852, 6914 + 21852, LEFT, 104, UP}
					move[19] = {6916 + 21852, 7000 + 21852, WAYOUT, 0}			-- exit lvl 5
					move[20] = {6640 + 21852, 6730 + 21852, WAYOUT, 0}			-- exit lvl 5

					path[4] = {BUTTON1,5,UP,14,0,0,0,0,14}
					path[13] = {UP,20,LEFT,20,0,0,0,0,20}
	
				end

			else

				if thisScene == 1 then												-- Green Pups

					sceneStart = 5935
					sceneEnd   = 7000
					totalMoves   = 20
			
					move[1] = {5983, 5998, UP, 23}
					move[2] = {6027, 6042, LEFT, 24}
					move[3] = {6075, 6090, RIGHT, 23}
					move[4] = {6139, 6154, PATH, 24}
					move[5] = {6215, 6230, BUTTON1, 23}
					move[6] = {6267, 6282, RIGHT, 21}
					move[7] = {6311, 6326, LEFT, 22}
					move[8] = {6361, 6374, BUTTON1, 23}
					move[9] = {6419, 6434, LEFT, 22}
					move[10] = {6467, 6482, BUTTON1, 21}
					move[11] = {6527, 6542, LEFT, 22}
					move[12] = {6567, 6580, LEFT, 22}
					move[13] = {6623, 6639, PATH, 23}

					move[14] = {6735, 6736, WAY, 0}
					move[15] = {6737, 6777, RIGHT, 24}
					move[16] = {6800, 6822, LEFT, 24}
					move[17] = {6855, 6870, UP, 23}
					move[18] = {6901, 6914, RIGHT, 23, UP}
					move[19] = {6916, 7000, WAYOUT, 0}
					move[20] = {6640, 6730, WAYOUT, 0}

					path[4] = {BUTTON1,5,UP,14,0,0,0,0,14}
					path[13] = {UP,20,RIGHT,20,0,0,0,0,0}
	
				end

			end

	elseif thisLevel == 6 then

			if (BUFFMOVE >= 350) then

				if thisScene == 1 then												-- Compacter Mirror

					sceneStart = 7010 + 21852
					sceneEnd   = 7766 + 21852
					totalMoves   = 18
	
					move[1] = {7058 + 21852, 7071 + 21852, BUTTON1, 106}
					move[2] = {7100 + 21852, 7115 + 21852, LEFT, 107}
					move[3] = {7128 + 21852, 7161 + 21852, TIMED, 108, 1, 2}
					move[4] = {7189 + 21852, 7219 + 21852, PATH, 106}
					move[5] = {7259 + 21852, 7271 + 21852, BUTTON1, 110}
					move[6] = {7304 + 21852, 7319 + 21852, LEFT, 112}
					move[7] = {7350 + 21852, 7365 + 21852, BUTTON1, 109}
					move[8] = {7384 + 21852, 7399 + 21852, RIGHT, 112}
					move[9] = {7420 + 21852, 7435 + 21852, BUTTON1, 111}
					move[10] = {7470 + 21852, 7495 + 21852, PATH, 113}

					move[11] = {7531 + 21852, 7535 + 21852, WAY, 0}
					move[12] = {7560 + 21852, 7575 + 21852, BUTTON1, 106}
					move[13] = {7608 + 21852, 7623 + 21852, LEFT, 107}
					move[14] = {7652 + 21852, 7667 + 21852, RIGHT, 107}
					move[15] = {7696 + 21852, 7711 + 21852, LEFT, 107}
					move[16] = {7739 + 21852, 7754 + 21852, UP, 108}
					move[17] = {7755 + 21852, 7766 + 21852, WAYOUT, 0}
					move[18] = {7496 + 21852, 7520 + 21852, WAYOUT, 0}

					timed[1] = {UP,7130 + 21852,7138 + 21852,108, 4}
					timed[2] = {UP,7146 + 21852,7154 + 21852,108}

					path[4] = {BUTTON1,5,LEFT,11,0,0,0,0,12}
					path[10] = {UP,18,LEFT,18,0,0,0,0,18}

				end

			else

				if thisScene == 1 then												-- Compacter

					sceneStart = 7010
					sceneEnd   = 7766
					totalMoves   = 18

					move[1] = {7058, 7071, BUTTON1, 25}
					move[2] = {7100, 7115, RIGHT, 26}
					move[3] = {7128, 7161, TIMED, 27, 1, 2}
					move[4] = {7189, 7219, PATH, 25}
					move[5] = {7259, 7271, BUTTON1, 29}
					move[6] = {7304, 7319, RIGHT, 31}
					move[7] = {7350, 7365, BUTTON1, 28}
					move[8] = {7384, 7399, LEFT, 31}
					move[9] = {7420, 7435, BUTTON1, 30}
					move[10] = {7470, 7495, PATH, 32}

					move[11] = {7531, 7535, WAY, 0}
					move[12] = {7560, 7575, BUTTON1, 25}
					move[13] = {7608, 7623, RIGHT, 26}
					move[14] = {7652, 7667, LEFT, 26}
					move[15] = {7696, 7711, RIGHT, 26}
					move[16] = {7739, 7754, UP, 27}
					move[17] = {7755, 7766, WAYOUT, 0}
					move[18] = {7496, 7520, WAYOUT, 0}

					timed[1] = {UP,7130,7138,27, 4}
					timed[2] = {UP,7146,7154,27}

					path[4] = {BUTTON1,5,RIGHT,11,0,0,0,0,12}
					path[10] = {UP,18,RIGHT,18,0,0,0,0,18}

				end

			end

	elseif thisLevel == 7 then

			if (BUFFMOVE >= 450) then

				if thisScene == 1 then												-- Star Pac 2 mirror

					sceneStart = 7779 + 21852
					sceneEnd   = 8136 + 21852
					totalMoves   = 7
				
					move[1] = {7820 + 21852, 7835 + 21852, LEFT, 120}
					move[2] = {7935 + 21852, 7951 + 21852, UP, 114}
					move[3] = {7967 + 21852, 7983 + 21852, RIGHT, 114}
					move[4] = {8000 + 21852, 8015 + 21852, RIGHT, 114}
			
					move[5] = {8053 + 21852, 8064 + 21852, BUTTON1, 115}
					move[6] = {8080 + 21852, 8094 + 21852, BUTTON1, 116}
					move[7] = {8112 + 21852, 8125 + 21852, UP, 118}

				elseif thisScene == 2 then

					sceneStart = 8137 + 21852
					sceneEnd   = 8455 + 21852
					totalMoves   = 7

					move[1] = {8168 + 21852, 8183 + 21852, DOWN, 118}
					move[2] = {8200 + 21852, 8215 + 21852, UP, 114}
					move[3] = {8236 + 21852, 8251 + 21852, BUTTON1, 119}
					move[4] = {8270 + 21852, 8283 + 21852, UP, 118}
					move[5] = {8311 + 21852, 8321 + 21852, BUTTON1, 118}
					move[6] = {8333 + 21852, 8348 + 21852, UP, 114}
					move[7] = {8395 + 21852, 8407 + 21852, BUTTON1, 119}

				end

			else

				if thisScene == 1 then												-- Star Pac 2

					sceneStart = 7779
					sceneEnd   = 8136
					totalMoves   = 7
				
					move[1] = {7820, 7835, RIGHT, 39}
					move[2] = {7935, 7951, UP, 33}
					move[3] = {7967, 7983, LEFT, 33}
					move[4] = {8000, 8015, LEFT, 33}
			
					move[5] = {8053, 8064, BUTTON1, 34}
					move[6] = {8080, 8094, BUTTON1, 35}
					move[7] = {8112, 8125, UP, 37}

				elseif thisScene == 2 then

					sceneStart = 8137
					sceneEnd   = 8455
					totalMoves   = 7

					move[1] = {8168, 8183, DOWN, 37}
					move[2] = {8200, 8215, UP, 33}
					move[3] = {8236, 8251, BUTTON1, 38}
					move[4] = {8270, 8283, UP, 37}
					move[5] = {8311, 8321, BUTTON1, 37}
					move[6] = {8333, 8348, UP, 33}
					move[7] = {8395, 8407, BUTTON1, 38}

				end

			end

	elseif thisLevel == 8 then													-- Tunnels

		if thisScene == 1 then  

			sceneStart = 8460
			sceneEnd   = 9259
			totalMoves   = 16
				
			move[1] = {8553, 8568, UP, 41}
			move[2] = {8597, 8612, LEFT, 40}
			move[3] = {8641, 8656, RIGHT, 40}
			move[4] = {8693, 8708, PATH, 40}			-- Energize

			move[5] = {8729, 8744, BUTTON1, 42}
			move[6] = {8779, 8794, RIGHT, 43}
			move[7] = {8823, 8838, LEFT, 43}
			move[8] = {8867, 8882, BUTTON1, 42}
			move[9] = {8909, 8924, BUTTON1, 42}
			move[10] = {8961, 8976, BUTTON1, 42}
			move[11] = {8977, 9055, WAYOUT, 0}			-- end Ace
			
			move[12] = {9064, 9076, WAY, 0}
			move[13] = {9086, 9100, RIGHT, 40}
			move[14] = {9129, 9143, LEFT, 40}
			move[15] = {9173, 9188, BUTTON1, 40}
			move[16] = {9189, 9265, WAYOUT, 0}			-- end of Dexter

			path[4] = {BUTTON1,5,RIGHT,12,0,0,0,0,0}

		end

	elseif thisLevel == 9 then

			if (BUFFMOVE >= 550) then

					if thisScene == 1 then  									-- Jungle Mirror

					sceneStart = 9270 + 21852
					sceneEnd   = 10050 + 21852
					totalMoves   = 16

					move[1] = {9353 + 21852, 9367 + 21852, BUTTON1, 121}
					move[2] = {9395 + 21852, 9408 + 21852, RIGHT, 123, UP}
					move[3] = {9461 + 21852, 9484 + 21852, PATH, 122}
					move[4] = {9525 + 21852, 9538 + 21852, BUTTON1, 125}
					move[5] = {9611 + 21852, 9624 + 21852, BUTTON1, 125}
					move[6] = {9665 + 21852, 9678 + 21852, RIGHT, 124}
					move[7] = {9679 + 21852, 9725 + 21852, WAYOUT, 0}

					move[8] = {9735 + 21852, 9748 + 21852, WAY, 0}
					move[9] = {9777 + 21852, 9790 + 21852, LEFT, 121, UP}
					move[10] = {9810 + 21852, 9826 + 21852, RIGHT, 121, UP}
					move[11] = {9873 + 21852, 9885 + 21852, RIGHT, 121}
					move[12] = {9908 + 21852, 9921 + 21852, LEFT, 123}
					move[13] = {9942 + 21852, 9954 + 21852, RIGHT, 124}
					move[14] = {9984 + 21852, 9997 + 21852, BUTTON1, 123}
					move[15] = {10013 + 21852, 10051 + 21852, PATH, 122}
					move[16] = {9690 + 21852, 9725 + 21852, WAYOUT, 0}

					path[3] = {BUTTON1,4,UP,8,0,0,0,0,4}	
					path[15] = {RIGHT,16,Left,16,UP,16,0,0,16}

				end

			else

				if thisScene == 1 then  											-- Jungle

					sceneStart = 9270
					sceneEnd   = 10050
					totalMoves   = 16

					move[1] = {9353, 9367, BUTTON1, 44}
					move[2] = {9395, 9408, LEFT, 46, UP}
					move[3] = {9461, 9484, PATH, 45}
					move[4] = {9525, 9538, BUTTON1, 48}
					move[5] = {9611, 9624, BUTTON1, 48}
					move[6] = {9665, 9678, LEFT, 47}
					move[7] = {9679, 9725, WAYOUT, 0}

					move[8] = {9735, 9748, WAY, 0}
					move[9] = {9777, 9790, RIGHT, 44, UP}
					move[10] = {9810, 9826, LEFT, 44, UP}
					move[11] = {9873, 9885, LEFT, 44}
					move[12] = {9908, 9921, RIGHT, 46}
					move[13] = {9942, 9954, LEFT, 47}
					move[14] = {9984, 9997, BUTTON1, 46}
					move[15] = {10013, 10051, PATH, 45}
					move[16] = {9690, 9725, WAYOUT, 0}

					path[3] = {BUTTON1,4,UP,8,0,0,0,0,4}	
					path[15] = {LEFT,16,RIGHT,16,UP,16,0,0,16}

				end

			end

	elseif thisLevel == 10 then

			if (BUFFMOVE >= 650) then

				if thisScene == 1 then												-- Doubles Mirror

					sceneStart = 10065 + 21852
					sceneEnd   = 11010 + 21852
					totalMoves   = 19
				
					move[1] = {10110 + 21852, 10128 + 21852, LEFT, 126}
					move[2] = {10193 + 21852, 10215 + 21852, BUTTON1, 130}
					move[3] = {10232 + 21852, 10247 + 21852, LEFT, 132, DOWN}
					move[4] = {10290 + 21852, 10311 + 21852, PATH, 129}				-- Energize

					move[5] = {10350 + 21852, 10363 + 21852, RIGHT, 131}
					move[6] = {10387 + 21852, 10403 + 21852, BUTTON1, 132}
					move[7] = {10435 + 21852, 10450 + 21852, LEFT, 133, UP}
					move[8] = {10476 + 21852, 10491 + 21852, BUTTON1, 133}
					move[9] = {10532 + 21852, 10544 + 21852, DOWN, 131}
					move[10] = {10557 + 21852, 10569 + 21852, RIGHT, 131, DOWN}
					move[11] = {10604 + 21852, 10616 + 21852, RIGHT, 131}
					move[12] = {10636 + 21852, 10651 + 21852, LEFT, 131, UP}
					move[13] = {10676 + 21852, 10691 + 21852, LEFT, 134}
					move[14] = {10713 + 21852, 10726 + 21852, UP, 134}
					move[15] = {10727 + 21852, 10830 + 21852, WAYOUT, 0}			-- end Ace
			
					move[16] = {10839 + 21852, 10867 + 21852, WAY, 0}				-- Start Dexter
					move[17] = {10882 + 21852, 10897 + 21852, LEFT, 127}
					move[18] = {10916 + 21852, 10928 + 21852, LEFT, 128}
					move[19] = {10929 + 21852, 11010 + 21852, WAYOUT, 0}

					path[4] = {BUTTON1,5,DOWN,16,0,0,0,0}

				end

			else

				if thisScene == 1 then												-- Doubles

					sceneStart = 10065
					sceneEnd   = 11010
					totalMoves   = 19
				
					move[1] = {10110, 10128, RIGHT, 50}
					move[2] = {10193, 10215, BUTTON1, 54}
					move[3] = {10232, 10247, RIGHT, 56, DOWN}
					move[4] = {10290, 10311, PATH, 53}							-- Energize

					move[5] = {10350, 10363, LEFT, 55}
					move[6] = {10387, 10403, BUTTON1, 56}
					move[7] = {10435, 10450, RIGHT, 57, UP}
					move[8] = {10476, 10491, BUTTON1, 57}
					move[9] = {10532, 10544, DOWN, 55}
					move[10] = {10557, 10569, LEFT, 55, DOWN}
					move[11] = {10604, 10616, LEFT, 55}
					move[12] = {10636, 10651, RIGHT, 55, UP}
					move[13] = {10676, 10691, RIGHT, 58}
					move[14] = {10713, 10726, UP, 58}
					move[15] = {10727, 10830, WAYOUT, 0}						-- end Ace
			
					move[16] = {10839, 10867, WAY, 0}							-- Start Dexter
					move[17] = {10882, 10897, RIGHT, 51}
					move[18] = {10916, 10928, RIGHT, 52}
					move[19] = {10929, 11010, WAYOUT, 0}

					path[4] = {BUTTON1,5,DOWN,16,0,0,0,0}

				end

			end

	elseif thisLevel == 11 then

			if (BUFFMOVE >= 750) then

				if thisScene == 1 then													-- Bike Mirror

					sceneStart = 11045 + 21852
					sceneEnd   = 12451 + 21852
					totalMoves   = 23
			
					move[1] = {11150 + 21852, 11170 + 21852, RIGHT, 135}
					move[2] = {11215 + 21852, 11231 + 21852, LEFT, 136}
					move[3] = {11255 + 21852, 11270 + 21852, BUTTON1, 137}
					move[4] = {11324 + 21852, 11339 + 21852, PATH, 138}			 -- Energize

					move[5] = {11420 + 21852, 11435 + 21852, BUTTON1, 139}		-- Ace
					move[6] = {11470 + 21852, 11491 + 21852, BUTTON1, 139}
					move[7] = {11538 + 21852, 11553 + 21852, LEFT, 140}
					move[8] = {11630 + 21852, 11643 + 21852, DOWN, 140}
					move[9] = {11660 + 21852, 11683 + 21852, LEFT, 141}
					move[10] = {11704 + 21852, 11719 + 21852, BUTTON1, 142}
					move[11] = {11747 + 21852, 11759 + 21852, BUTTON1, 142}
					move[12] = {11788 + 21852, 11803 + 21852, BUTTON1, 142}
					move[13] = {11884 + 21852, 11897 + 21852, LEFT, 143, DOWN}
					move[14] = {11920 + 21852, 11937 + 21852, BUTTON1, 142}
					move[15] = {11980 + 21852, 11995 + 21852, RIGHT, 143}
					move[16] = {12076 + 21852, 12091 + 21852, LEFT, 143}
					move[17] = {12120 + 21852, 12132 + 21852, LEFT, 143, DOWN}
					move[18] = {12163 + 21852, 12178 + 21852, BUTTON1, 142}
					move[19] = {12179 + 21852, 12229 + 21852, WAY, 0}
					move[20] = {12230 + 21852, 12270 + 21852, WAYOUT, 0}		-- end Ace

					move[21] = {12281 + 21852, 12335 + 21852, WAY, 0}					-- Start Dexter
					move[22] = {12360 + 21852, 12375 + 21852, BUTTON1, 135}
					move[23] = {12376 + 21852, 12455 + 21852, WAYOUT, 0}
			
					path[4] = {BUTTON1,5,DOWN,21,0,0,0,0}

				end

			else

				if thisScene == 1 then													-- Bike

					sceneStart = 11045
					sceneEnd   = 12451
					totalMoves   = 23
			
					move[1] = {11150, 11170, LEFT, 59}
					move[2] = {11215, 11231, RIGHT, 60}
					move[3] = {11255, 11270, BUTTON1, 61}
					move[4] = {11324, 11339, PATH, 62}			 -- Energize

					move[5] = {11420, 11435, BUTTON1, 63}		-- Ace
					move[6] = {11470, 11491, BUTTON1, 63}
					move[7] = {11538, 11553, RIGHT, 64}
					move[8] = {11630, 11643, DOWN, 64}
					move[9] = {11660, 11683, RIGHT, 65}
					move[10] = {11704, 11719, BUTTON1, 66}
					move[11] = {11747, 11759, BUTTON1, 66}
					move[12] = {11788, 11803, BUTTON1, 66}
					move[13] = {11884, 11897, RIGHT, 67, DOWN}
					move[14] = {11920, 11937, BUTTON1, 66}
					move[15] = {11980, 11995, LEFT, 67}
					move[16] = {12076, 12091, RIGHT, 67}
					move[17] = {12120, 12132, RIGHT, 67, DOWN}
					move[18] = {12163, 12178, BUTTON1, 66}
					move[19] = {12179, 12229, WAY, 0}
					move[20] = {12230, 12270, WAYOUT, 0}		-- end Ace

					move[21] = {12281, 12335, WAY, 0}			-- Start Dexter
					move[22] = {12360, 12375, BUTTON1, 59}
					move[23] = {12376, 12455, WAYOUT, 0}
			
					path[4] = {BUTTON1,5,DOWN,21,0,0,0,0}

				end

			end

	elseif thisLevel == 12 then

			if (BUFFMOVE >= 850) then

				if thisScene == 1 then															-- Complex Mirror

					sceneStart = 12470 + 21852
					sceneEnd   = 12896 + 21852
					totalMoves   = 18

					move[1] = {12572 + 21852, 12585 + 21852, LEFT, 144}
					move[2] = {12588 + 21852, 12601 + 21852, UP, 144}
					move[3] = {12624 + 21852, 12637 + 21852, RIGHT, 144}
					move[4] = {12645 + 21852, 12675 + 21852, PATH, 144}					-- Energize

					move[5] = {13654 + 21852, 13762 + 21852, WAY, 0}					-- Dexter
					move[6] = {13787 + 21852, 13804 + 21852, RIGHT, 145}
					move[7] = {13875 + 21852, 13889 + 21852, BUTTON1, 146}
					move[8] = {13890 + 21852, 13953 + 21852, WAYOUT, 0}					-- end level.

					move[9] = {12676 + 21852, 12688 + 21852, WAY, 0}					-- Ace
					move[10] = {12689 + 21852, 12700 + 21852, DOWN, 147}
					move[11] = {12719 + 21852, 12735 + 21852, RIGHT, 147, UP}
					move[12] = {12757 + 21852, 12769 + 21852, LEFT, 148}
					move[13] = {12776 + 21852, 12787 + 21852, RIGHT, 147}
					move[14] = {12789 + 21852, 12804 + 21852, UP, 147}
					move[15] = {12807 + 21852, 12819 + 21852, LEFT, 147}
					move[16] = {12822 + 21852, 12834 + 21852, UP, 147}
					move[17] = {12846 + 21852, 12859 + 21852, RIGHT, 147}
					move[18] = {12860 + 21852, 12896 + 21852, WAY, 0}

					path[4] = {LEFT,5,BUTTON1,9,0,0,0,0}

				elseif thisScene == 2 then

					if (SCORESCENE >= 1000) then

						sceneStart = 13950
						sceneEnd   = 13955
						totalMoves   = 1

						move[1] = {13950, 13955, WAYOUT, 0}

					else

						sceneStart = 12897
						sceneEnd   = 13953
						totalMoves   = 12

						-- not mirror.
						move[1] = {13004, 13021, LEFT, 74}
						move[2] = {13094, 13107, BUTTON1, 73}
						move[3] = {13186, 13201, RIGHT, 76, UP}
						move[4] = {13260, 13275, DOWN, 75}
						move[5] = {13298, 13311, RIGHT, 76}
						move[6] = {13355, 13368, RIGHT, 75, DOWN}
						move[7] = {13404, 13419, BUTTON1, 75}
						move[8] = {13445, 13455, BUTTON1, 75}
						move[9] = {13476, 13489, BUTTON1, 77}
						move[10] = {13520, 13533, RIGHT, 78, DOWN}
						move[11] = {13563, 13576, RIGHT, 78}
						move[12] = {13577, 13645, WAYOUT, 0}

					end

				end

			else

				if thisScene == 1 then															-- Complex

					sceneStart = 12470
					sceneEnd   = 12896
					totalMoves   = 18

					move[1] = {12572, 12585, RIGHT, 68}
					move[2] = {12588, 12601, UP, 68}
					move[3] = {12624, 12637, LEFT, 68}
					move[4] = {12645, 12675, PATH, 68}					-- Energize

					move[5] = {13654, 13762, WAY, 0}					-- Dexter
					move[6] = {13787, 13804, LEFT, 69}
					move[7] = {13875, 13889, BUTTON1, 70}
					move[8] = {13890, 13953, WAYOUT, 0}					-- end level.

					move[9] = {12676, 12688, WAY, 0}					-- Ace
					move[10] = {12689, 12700, DOWN, 71}
					move[11] = {12719, 12735, LEFT, 71, UP}
					move[12] = {12757, 12769, RIGHT, 72}
					move[13] = {12776, 12787, LEFT, 71}
					move[14] = {12789, 12804, UP, 71}
					move[15] = {12807, 12819, RIGHT, 71}
					move[16] = {12822, 12834, UP, 71}
					move[17] = {12846, 12859, LEFT, 71}
					move[18] = {12860, 12896, WAY, 0}

					path[4] = {RIGHT,5,BUTTON1,9,0,0,0,0}

				elseif thisScene == 2 then

					if (SCORESCENE >= 1000) then

						sceneStart = 13950
						sceneEnd   = 13955
						totalMoves   = 1

						move[1] = {13950, 13955, WAYOUT, 0}

					else

						sceneStart = 12897
						sceneEnd   = 13953
						totalMoves   = 12

						move[1] = {13004, 13021, LEFT, 74}
						move[2] = {13094, 13107, BUTTON1, 73}
						move[3] = {13186, 13201, RIGHT, 76, UP}
						move[4] = {13260, 13275, DOWN, 75}
						move[5] = {13298, 13311, RIGHT, 76}
						move[6] = {13355, 13368, RIGHT, 75, DOWN}
						move[7] = {13404, 13419, BUTTON1, 75}
						move[8] = {13445, 13455, BUTTON1, 75}
						move[9] = {13476, 13489, BUTTON1, 77}
						move[10] = {13520, 13533, RIGHT, 78, DOWN}
						move[11] = {13563, 13576, RIGHT, 78}
						move[12] = {13577, 13645, WAYOUT, 0}

					end

				end

			end

	elseif thisLevel == 13 then

		if thisScene == 1 then
		
			sceneStart = 13965
			sceneEnd   = 14168
			totalMoves   = 2
		
			move[1] = {14030, 14132, TIMED, -1, 1, 6}
			move[2] = {14133, 14167, WAY, 0}
		
			timed[1] = {UP,14030,14040,-1,2}
			timed[2] = {UP,14048,14058,-1,2}
			timed[3] = {LEFT,14060,14070,-1,2}
			timed[4] = {LEFT,14078,14088,-1,2}
			timed[5] = {RIGHT,14107,14116,-1,2}
			timed[6] = {RIGHT,14124,14132,-1,2}
		
		elseif thisScene == 2 then

			sceneStart = 14169
			sceneEnd   = 14292
			totalMoves   = 3

			move[1] = {14180, 14200, BUTTON1, 89}
			move[2] = {14208, 14226, BUTTON1, 89}
			move[3] = {14270, 14285, RIGHT, 90}

		elseif thisScene == 3 then

			sceneStart = 14293
			sceneEnd   = 14459
			totalMoves   = 10
			
			move[1] = {14350, 14372, LEFT, 90}
			move[2] = {14389, 14411, PATH, -1}			--Energize or Skip
			move[3] = {16085, 16097, WAY, 0}
			move[4] = {16098, 16113, BUTTON1, 87, UP}
			move[5] = {16134, 16149, RIGHT, 86}
			move[6] = {16163, 16177, PATH, -1}			-- 2nd Energize Skip
			move[7] = {16198, 16209, PATH, -1}			-- 3rd Energize Skip
			move[8] = {16214, 16226, BUTTON1, 88, UP}
			move[9] = {16262, 16274, PATH, 88}			-- last Energize
			move[10] = {14413, 14459, WAY, 0}			-- Ace Energize

			path[2] = {BUTTON1,10,0,0,0,0,0,0}
			path[6] = {BUTTON1,10,0,0,0,0,0,0}
			path[7] = {BUTTON1,10,0,0,0,0,0,0}
			path[9] = {BUTTON1,10,0,0,0,0,0,0}			-- Energize or die.

		elseif thisScene == 4 then

			sceneStart = 14460
			sceneEnd   = 16070
			totalMoves   = 22

			move[1] = {14470, 14489, BUTTON1, 80, DOWN}
			move[2] = {14509, 14525, RIGHT, 80}
			move[3] = {14524, 14535, WAY, 0}
			move[4] = {14585, 14601, BUTTON1, 80, UP}
			move[5] = {14630, 14645, BUTTON1, 81, UP}
			move[6] = {14685, 14697, BUTTON1, 80, UP}
			move[7] = {14713, 14728, DOWN, 80}
			move[8] = {14777, 14789, RIGHT, 80, BUTTON1}
			move[9] = {14827, 14840, RIGHT, 79}
			move[10] = {14864, 14876, UP, 80}
			move[11] = {14922, 14936, BUTTON1, 82, DOWN}
			move[12] = {15001, 15017, RIGHT, 79, UP}
			move[13] = {15080, 15093, LEFT, 83}
			move[14] = {15145, 15161, RIGHT, 84}
			move[15] = {15217, 15233, LEFT, 83, BUTTON1}
			move[16] = {15242, 15255, BUTTON1, 83}
			move[17] = {15280, 15297, LEFT, 85}
			move[18] = {15310, 15335, RIGHT, 85}
			move[19] = {15360, 15378, RIGHT, 85}
			move[20] = {15415, 15432, RIGHT, 85}
			move[21] = {15470, 15490, LEFT, 85, BUTTON1}
			move[22] = {15490, 16070, WAYOUT, 0}

		end

	end

end

